<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:background="#8866ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="4.恭喜您,设置完成" />
		<CheckBox 
		    android:id="@+id/cb_setup4_status"
		    android:text="您没有开启防盗保护"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
    <LinearLayout 
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
         <ImageView
            android:src="@android:drawable/presence_invisible"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
            />
         <ImageView
            android:src="@android:drawable/presence_invisible"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
            />
         <ImageView
            android:src="@android:drawable/presence_invisible"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
            />
         <ImageView
            android:src="@android:drawable/presence_online"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
       
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />
		<Button 
		    style="@style/button_pre_style"
		    />
        <Button
            android:text="设置完成"
            style="@style/button_next_style"
            />
    </RelativeLayout>
</LinearLayout>

















